<!DOCTYPE html>
<html>

<head>
    <title>F8 - shop</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main8.css">

    <style>
        html, body {
            margin: 0;
        }

        .header {
            width: 50%;
            height: 50vh;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQquq5TxpfbeJuwJES9YRfXPFoGFExuS6ykg&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 100%;
            border: 20px dashed;
            padding: 20px;
            box-sizing: border-box;
            background-origin: padding-box; /* set mac dinh cho background */
        }

    </style>

</head>

<body>
    <div class="header"></div>
</body>

</html>


.box {
    width: 500px;
    height: 500px;
    background-image: url(https://fullstack.edu.vn/assets/images/f8_avatar.png);
    background-repeat: no-repeat;
    background-size: 100%;
    border: 20px dashed purple;
    padding: 20px;
    box-sizing: border-box;
    background-origin: border-box;

}