<!DOCTYPE html>
<html>
    <head>
        <title>CSS position absolute - vị trí tuyệt đối</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="vid2.css">

        <style>
            .box {
                width: 100%;
                height: 120px;
                background-color: #000;
                position: relative;
            }

            .box-child {
                /* độ phủ của màu */
                /* không đặt width height nó sẽ chạm 4 hướng = 0 */
                /* nếu = 10px nó sẽ cách 4 hướng = 10px */
                width: 50px;
                height: 50px;
                background-color: #ffffff80;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .box2 {
                width: 250px;
                height: 80px;
                background-color: #ef0c0c80;
                position: relative;
            }
        </style>

    </head>

    <body>
        <div class="box">
            <div class="box2">
                <div>
                    <div class="box-child"></div>
                </div>
            </div>
        </div>

        <ul>
            <li>line 1</li>
            <li>line 2</li>
            <li>line 3</li>
        </ul>
    </body>
</html>
