<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo classes trong CSS - Lớp CSS giả</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="vid8.css">

        <style>
            .box {
                width: 50%;
                height: 100px;
                background: orangered;
            }

            /* bấm chuột đổi màu */
            .box:active {
                background: violet;
            }

            /* di chuột đổi màu */
            h1:hover {
                color: violet;
            }

            li:first-child {
                color: red;
                font-size: 30px;
            }

            li:last-child {
                color: violet;
                font-size: 30px;
            }
        </style>

    </head>

    <body>
        <div class="box"></div>

        <h1>Pseudo classes trong CSS</h1>

        <ul>
            <li>first child</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>last child</li>
        </ul>
    </body>
</html>