<!DOCTYPE html>

<!-- 
    border: viền
 -->

<html>

<head>
    <title>F8 - shop</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main8.css">

    <style>
        .box {
            width: 100px;
            height: 100px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            background-color: #333;
        }

        .box2 {
            background-color: orange;
        }

        .box3 {
            background-color: firebrick;
            padding: 30px;
            /* độ dày */
            /*
            border-width: 10px;
            */
            /* border từng hướng */
            /*
            border-top-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-right-width: 10px;
            */

            border: 10px solid;
            border-style: solid;
            border-color: aquamarine;
        }
    </style>

</head>

<body>
    <div class="box box1">Box 1</div>
    <br/>
    <div class="box box2">Box 2</div>
    <br/>
    <div class="box box3">Box 3</div>
</body>

</html>