<!DOCTYPE html>

<!-- 
    margin: khoảng cách lề
 -->

<html>

<head>
    <title>F8 - shop</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main8.css">

    <style>
        .box {
            width: 100px;
            height: 100px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }

        .box1 {
            background-color: #333;
            margin-left: 20px;
        }

        .box2 {
            background-color: orange;
            margin-left: 30px;
        }

        .box3 {
            background-color: firebrick;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>

</html>