<!DOCTYPE html>
<html>
    <head>
        <title>Thuộc tính padding - Đệm</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="vid1.css">

        <style>
            .box {
                width: 50px;
                height: 50px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box1 {
                background-color: #f60ade;
            }

            .box2 {
                background-color: #f28d09;
            }

            .box3 {
                background-color: #ef2121;
                padding: 10px 12px 8px 6px;
            }
        </style>

    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>
