<!DOCTYPE html>
<html>
    <head>
        <title>Thuộc tính margin (khoảng cách lề)</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="vid2.css">

        <style>
            .box {
                width: 50px;
                height: 50px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                /* float: left - giúp tất cả các elements chịu
                sự ảnh hưởng bị đẩy sang trái */
                float: left;
            }

            .box1 {
                background-color: #f60ade;
                margin-left: 30px;
            }

            .box2 {
                background-color: #f28d09;
            }

            .box3 {
                background-color: #ef2121;
                margin-top: 20px;
            }
        </style>

    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>
