+ Toán tử gán

+ Toán tử gán
- Toán tử - Ví dụ - Tương đương
- =    x = y    x = y
- +=   x += y   x = x + y
- -=   x -= y   x = x - y
- *=   x *= y   x = x * y
- /=   x /= y   x = x / y
- **=  x **= y  x = x ** y
- x++ tăng giá trị biến lên 1 và trả về giá trị trước khi tăng
- ++x tăng giá trị biến lên 1 và trả về giá trị sau khi tăng
- x-- giảm giá trị biến xuống 1 và trả về giá trị trước khi giảm
- --x giảm giá trị biến xuống 1 và trả về giá trị sau khi giảmm

-- Tiền tố - prefix
var number = 1;

console.log(++number); // 2
console.log(number); // 2

console.log(++number); // 3
console.log(number); // 3

-- Hậu tố - postfix 
var number = 1;

console.log(number++); // 1
console.log(number); // 2

console.log(number++); // 2
console.log(number); // 3
